# integration-EL

./: .gitignore  README.md  pom.xml
connector-el/: pom.xml
connector-el/src/main/java/com/rtve/app/: ElasticSearchConfiguration.java
connector-el/src/main/java/com/rtve/model/: Asset.java  LocationCodes.java  Program.java  Rule.java  Season.java  Sgce.java
connector-el/src/main/java/com/rtve/repository/: RuleDao.java
connector-el/src/main/java/com/rtve/service/: MyService.java  ServiceProperties.java
connector-el/src/test/java/com/rtve/service/: RuleDaoTest.java
integration-api/: pom.xml
integration-api/src/main/java/com/rtve/controller/: RuleController.java
integration-api/src/main/java/com/rtve/integrationapi/: IntegrationApiApplication.java
integration-api/src/main/resources/: application.properties
integration-api/src/test/java/com/rtve/integrationapi/: IntegrationApiApplicationTests.java
